[k8s_controller]
ar-k8s-1 ansible_host=172.16.112.241 ansible_user=gnn83366

[k8s_node]
ar-k8s-2 ansible_host=172.16.112.199 ansible_user=gnn83366
ar-k8s-3 ansible_host=172.16.113.243 ansible_user=gnn83366

[k8s_cluster:children]
k8s_controller
k8s_node
