[k8s_controller]
ar-k8s-1 ansible_host=172.16.105.118 ansible_user=ibn32760

[k8s_node]
ar-k8s-2 ansible_host=172.16.100.152 ansible_user=ibn32760
ar-k8s-3 ansible_host=172.16.105.220 ansible_user=ibn32760

[k8s_cluster:children]
k8s_controller
k8s_node
