[k8s_controller]
ar-k8s-test-1 ansible_host=172.16.101.215 ansible_user=ibn32760

[k8s_node]
ar-k8s-test-2 ansible_host=172.16.100.194 ansible_user=ibn32760
ar-k8s-test-3 ansible_host=172.16.100.249 ansible_user=ibn32760

[k8s_cluster:children]
k8s_controller
k8s_node
